VITE_SUPABASE_PROJECT_ID="wytvipaylpumxdmitgqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dHZpcGF5bHB1bXhkbWl0Z3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDUyMTMsImV4cCI6MjA3ODkyMTIxM30.siOK4CTPrgHagemxISoxeGspU25JXyMfofYRBgIqh4Y"
VITE_SUPABASE_URL="https://wytvipaylpumxdmitgqi.supabase.co"
